var klass = require("hsp/klass");

var formatCurrency = require("./utils/formatCurrency.hsp.js");
var countField = require("./components/countField.hsp.js");
var textField = require("./components/textField.hsp.js");
var dateField = require("./components/dateField.hsp.js");
var amountField = require("./components/amountField.hsp.js");
var formatDate = require("./dates/format.hsp.js").date;

var TakingsController = klass({
    attributes: {
        takings: {
            type: "object",
            binding: "2-way"
        },
        edit: {
            type: "boolean",
            binding: "1-way"
        }
    },
    addCheck : function() {
        this.takings.checks.push({
            total: 0
        });
        this.takings.recompute();
    },
    removeCheck: function(item, index) {
        var checks = this.takings.checks;
        if (checks[index] == item) { // safety check
            checks.splice(index,1);
        }
        this.takings.recompute();
    }
});

# template itemsHeader(title, image, total)
    <img src="{image}" class="img-responsive" style="position:absolute;right:0px;top:0px;">
    <h2>{title}</h2>
    <div style="padding-right:128px;">
        <table class="table">
            <tr><th>Nombre</th><td>{total.number}</td></tr>
            <tr><th>Montant</th><td>{formatCurrency(total.total)}</td></tr>
        </table>
    </div>
# /template

# template itemsTable(title, image, total, itemsArray, controller)
    <#itemsHeader title="{title}" image="{image}" total="{total}" />
    {if controller.edit}
        <h4>Détails</h4>
        {foreach item in itemsArray}
            <#countField number="{item.number}" unitValue="{item.unitValue}" onchange="{controller.takings.recompute()}"/>
        {/foreach}
    {else if total.number > 0}
        <h4>Détails</h4>
        <table class="table table-striped table-hover">
            <thead>
                <tr><th>{title}</th><th>Nombre</th><th>Montant</th></tr>
            </thead>
            <tbody>
                {foreach item in itemsArray}
                    {if item.number > 0}
                        <tr><td>{formatCurrency(item.unitValue)}</td><td>{item.number}</td><td>{formatCurrency(item.total)}</td></tr>
                    {/if}
                {/foreach}
            </tbody>
        </table>
    {else}
        <div style="padding-top:20px;"></div>
    {/if}
# /template

# template checksTable(title, image, total, itemsArray, controller)
    <#itemsHeader title="{title}" image="{image}" total="{total}" />
    {if controller.edit}
        <h4>Détails</h4>
        <table class="table table-striped table-hover">
        <thead>
            <tr><th>Banque</th><th>Numéro</th><th>Date</th><th>Montant</th><th></th></tr>
        </thead>
        <tbody>                
            {foreach index,item in itemsArray}
                <tr>
                    <td><#textField value="{item.checkBank}"/></td>
                    <td><#textField value="{item.checkNumber}"/></td>
                    <td><#dateField value="{item.checkDate}"/></td>
                    <td><#amountField value="{item.total}" onchange="{controller.takings.recompute()}"/></td>
                    <td><button title="Supprimer cette ligne" type="button" class="btn btn-default btn-xs" onclick="{controller.removeCheck(item,index)}">
                        <span class="glyphicon glyphicon-minus"></span>
                    </button></td>
                </tr>
            {/foreach}
        </tbody>
        <tfoot>
            <tr class="active">
                <td colspan="5">
                    <button title="Ajouter une ligne" type="button" class="btn btn-default btn-xs" onclick="{controller.addCheck()}">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </td>
            </tr>
    </tfoot>
    </table>
    {else if total.number > 0}
        <h4>Détails</h4>
        <table class="table table-striped table-hover">
            <thead>
                <tr><th>Banque</th><th>Numéro</th><th>Date</th><th>Montant</th></tr>
            </thead>
            <tbody>                
                {foreach item in itemsArray}
                    <tr><td>{item.checkBank}</td><td>{item.checkNumber}</td><td>{formatDate(item.checkDate)}</td><td>{formatCurrency(item.total)}</td></tr>
                {/foreach}
            </tbody>
        </table>
    {else}
        <div style="padding-top:20px;"></div>
    {/if}    
# /template

# template takingsTemplate using controller:TakingsController
    <div class="row">
    <div class="col-md-4">
        <#checksTable title="Chèques" image="/images/checks.png" total="{controller.takings.total.checks}" itemsArray="{controller.takings.checks}" controller="{controller}"/>
    </div>
    <div class="col-md-4">
        <#itemsTable title="Billets" image="/images/banknotes.png" total="{controller.takings.total.banknotes}" itemsArray="{controller.takings.banknotes}" controller="{controller}"/>
    </div>
    <div class="col-md-4">
        <#itemsTable title="Pièces" image="/images/coins.png" total="{controller.takings.total.coins}" itemsArray="{controller.takings.coins}" controller="{controller}"/>
    </div>
    </div>
# /template

module.exports = takingsTemplate;
